{
    "name":  "@zxz9988/dsh-wechat-bridge",
    "version":  "0.5.1",
    "description":  "DSH 插件：把手机微信（腾讯 iLink/ClawBot 官方协议）桥接到 DeepSeek Harness AI 助手 | DeepSeek Harness WeChat bridge plugin: connect WeChat to DSH AI via Tencent iLink/ClawBot — streaming replies, QR login, cron jobs, web fetch (MCP)",
    "keywords":  [
                     "dsh",
                     "deepseek-harness",
                     "deepseek",
                     "wechat",
                     "weixin",
                     "wechat-bot",
                     "clawbot",
                     "ilink",
                     "tencent",
                     "plugin",
                     "chatbot",
                     "ai-assistant",
                     "mcp",
                     "cordis",
                     "streaming",
                     "cron"
                 ],
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/zxz9988/dsh-wechat-bridge.git"
                   },
    "homepage":  "https://github.com/zxz9988/dsh-wechat-bridge",
    "type":  "module",
    "main":  "lib/index.js",
    "exports":  {
                    ".":  "./lib/index.js",
                    "./package.json":  "./package.json"
                },
    "license":  "MIT",
    "scripts":  {
                    "test":  "node --import ./test/resolve-hooks.mjs test/integration.mjs",
                    "test:unit":  "node test/unit.mjs",
                    "test:smoke":  "node scripts/smoke-test.mjs",
                    "postinstall":  "node scripts/ensure-host-junction.mjs"
                },
    "dependencies":  {
                         "qrcode":  "^1.5.4",
                         "wechat-ilink-client":  "^0.1.0"
                     },
    "peerDependencies":  {
                             "@deepseek-ai/dsh-agent":  "*",
                             "@deepseek-ai/dsh-home-paths":  "*",
                             "@deepseek-ai/dsh-llm":  "*",
                             "@deepseek-ai/dsh-session":  "*",
                             "@deepseek-ai/schemastery":  "*"
                         },
    "peerDependenciesMeta":  {
                                 "@deepseek-ai/dsh-agent":  {
                                                                "optional":  false
                                                            },
                                 "@deepseek-ai/dsh-home-paths":  {
                                                                     "optional":  false
                                                                 },
                                 "@deepseek-ai/dsh-llm":  {
                                                              "optional":  false
                                                          },
                                 "@deepseek-ai/dsh-session":  {
                                                                  "optional":  false
                                                              },
                                 "@deepseek-ai/schemastery":  {
                                                                  "optional":  false
                                                              }
                             },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           }
            }
}